=== Rev Custom CSS ===

Contributors: Iqbal Hossain, dvankooten
Donate Link: css, styles, custom css, custom
Requires at least: 3.7.0 
Tested up to: 4.4.1
 Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Custom CSS to your WordPress site without any hassles.

== Description ==

An easy-to-use WordPress Plugin to add custom CSS styles that override Plugin and Theme default styles. This plugin is designed to meet the needs of administrators who would like to add their own CSS to their WordPress website.